PROJECT_NAME="ERP v1"
API_V1_STR="/api/v1"
SECRET_KEY="your-super-secret-key-change-it-in-production"
ACCESS_TOKEN_EXPIRE_MINUTES=60
MYSQL_SERVER=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12378Av@##$
MYSQL_DB=erp_db
MYSQL_PORT=3306
DATABASE_URL=mysql+mysqldb://root:12378Av%40%23%23%24@localhost:3306/erp_db
